.main-info{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
  justify-items: right;
  gap: 50px;
}

.main-img{
  border-radius: 50%;
  overflow: hidden;
}

.main-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-description{
  display: flex;
  flex-direction: column;
  justify-self: left;
  margin-top: 30px;
}

.main-description h1{
  font-size: 4.5rem;
  padding-bottom: 20px;
  position: relative;
}

.main-description h1:after{
  content: "";
  display: block;
  height: 4px;
  width: 65px;
  background: #FFBB00;
  margin-top: 4px;
  position: absolute;
}

.main-description h2{
  font-size: 2rem;
  position: relative;
}

.main-description h2:after{
  content: "";
  display: block;
  height: 4px;
  width: 65px;
  background: #FFBB00;
  margin-top: 4px;
  position: absolute;
}

@media (max-width: 800px ){
  .main-img{
    width: 200px;
    height: 200px;
  }
}